<!DOCTYPE html>
{% load bootstrap_toolkit %}
{% load url from future %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{% block title %}User Management{% endblock %}</title>
	{% bootstrap_stylesheet_tag %}
	{% bootstrap_stylesheet_tag "responsive" %}
	<style type="text/css">
		body {
			padding-top: 60px;
		}
		.sidebar-nav {
	    	padding: 9px 0;
		}

		.dropdown-menu .sub-menu {
		    left: 100%;
		    position: absolute;
		    top: 0;
		    visibility: hidden;
		    margin-top: -1px;
		}
		
		.dropdown-menu li:hover .sub-menu {
		    visibility: visible;
		}
		
		.dropdown:hover .dropdown-menu {
		    display: block;
		}
		
		.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
		    margin-top: 0;
		}
		
		.navbar .sub-menu:before {
		    border-bottom: 7px solid transparent;
		    border-left: none;
		    border-right: 7px solid rgba(0, 0, 0, 0.2);
		    border-top: 7px solid transparent;
		    left: -7px;
		    top: 10px;
		}
		.navbar .sub-menu:after {
		    border-top: 6px solid transparent;
		    border-left: none;
		    border-right: 6px solid #fff;
		    border-bottom: 6px solid transparent;
		    left: 10px;
		    top: 11px;
		    left: -6px;
		}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript">
		$.ajaxSetup({ 
	     beforeSend: function(xhr, settings) {
	         function getCookie(name) {
	             var cookieValue = null;
	             if (document.cookie && document.cookie != '') {
	                 var cookies = document.cookie.split(';');
	                 for (var i = 0; i < cookies.length; i++) {
	                     var cookie = jQuery.trim(cookies[i]);
	                     // Does this cookie string begin with the name we want?
	                 if (cookie.substring(0, name.length + 1) == (name + '=')) {
	                     cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
	                     break;
	                 }
	             }
	         }
	         return cookieValue;
	         }
	         if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
	             // Only send the token to relative URLs i.e. locally.
	             xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
	         }
	     } 
	});
		function delete_item(type, id) {
			$.post("/manage/"+type+"/delete/", {'id':id}, function(result) {
				
				if (result == "OK"){
					console.log("deleting");
					$('table#'+type+' tbody tr:eq('+(id-1)+')').remove();
				}
				else {
					console.log(result);
				}
			});
		}
	</script>
	{% bootstrap_javascript_tag %}
</head>

<body>
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="/">User Management</a>
			<ul class="nav">
				<li><a href="/">Home</a></li>
				<li class="dropdown">
					<a href="/manage/">Manage <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="/manage/user/">Manage Users</a></li>
						<li><a href="/manage/item/">Manage Items</a></li>
						<li><a href="/manage/customer/">Manage Customers</a></li>
						<li><a href="/manage/category/">Manage Categories</a></li>
					</ul>
				</li>
				<li><a href="/api/">API</a></li>
			</ul>
			<ul class="nav pull-right">
				<li>{% if user.is_authenticated %}<a href="/logout/">Logout</a>{% else %}<a href="/login/">Login</a>{% endif %}</li>
			</ul>
		</div>
	</div>
</div>

<div class="container">
	{% bootstrap_messages %}
	{% block content %}{% endblock %}
</div>
</body>
</html>
